# Spout.NETCore

./: .gitignore  README.md  Spout.NETCore.sln
GenerateBindings/: GenerateBindings.csproj  Program.cs
Spout.NETCore/: GLFormats.cs  Spout.Interop.cs  Spout.NETCore.csproj  Std.cs
Spout.NETCoreTests/: Spout.NETCoreTests.csproj  SpoutTests.cs
